/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.App {
  width: 100vw;
  height: 100vh;
  font-family: Roboto;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  
}

.sidebar {
  width: 25vw;
  height: 100vh;
  padding-block: 20px;
  /* padding: 20px; */
  position: relative;
  background-color: #f5f5f5;
}

.sidebar h2{
  color: black;
font-size: 30px;
font-weight: 500;
line-height: 31.02px;
text-align: center;

}

.group-names{
  width: 100%;
  height: 75%;
  overflow: auto;
}

.group-item {
  display: flex;
  align-items: center;
  margin-block: 15px;
  padding-block: 20px;
  padding-inline: 50px;
  color: black;
  font-size: 25px;
  font-weight: 500;
  line-height: 28.13px;
  letter-spacing: 0.02em;
  text-align: left;
  cursor: pointer;

}

.group-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.add-button {
  width: 60px;
  height: 60px;
  background-color: #16008B;
  color: white;
  font-size: 50px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 50%;
  font-weight: 500;
  position: absolute;
  display: flex;
  align-items: center; 
  justify-content: center;
  bottom: 75px;
  right: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  z-index: 1000;
}

.modal-content {
  height: 30vh;
  width: 35vw;
  background: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  border-radius: 6px;
  /* width: 300px; */
  border: 2px solid #CCCCCC;
  text-align: center;
  /* box-sizing: border-box; */
}

.modal-content h3{
  font-size: 22px;
  text-align: left;
}

.modal-content p {
  font-weight: bold;
  text-align: left;
}

.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  /* color: black; */
  
}

.input-row > p {
  text-align: left;
  font-weight: bold;
  width: 100px;
  margin: 0;
  margin-right: 20px;
}

.input-row input {
  flex: 1; /* Makes the input take up remaining space */
  padding: 10px 12px 10px 12px;
  border-radius: 22px;
  border: 2px solid #CCCCCC;
  background-color: white;
  color: black;

}
.color-picker {
  /* width: 100px; */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.color-options {
  flex: 1;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 15px;
}

.color-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
}

.color-circle.selected {
  border: 2px solid black;
}

.button-row{
  text-align: right;
}

.create-button {
  width: 100px;
  margin-top: 20px;
  padding: 10px;
  background-color: #001F8B;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 11px;
}

.create-button:disabled {
  /* width: 100px; */
  background-color: #ccc;
  /* font-weight: 400; */
  cursor: not-allowed;
  /* letter-spacing: 0.035em; */

}


/* MAIN PAGE */

.MainPage{
  height: 100vh;
  width: 75vw;
  display: flex;
  justify-content: center;
  background: #DAE5F5;
  color: black;
  position: relative;
}

.MainPage-Container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.MainPage div{
  text-align: center;
}

.MainPage-p{
font-size: 22px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0.02em;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.MainPage-Image {
  width: 100%;
  max-width: 500px; 
  height: auto;
}

.encrypted{
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  position: absolute;

  /* font-weight: 200;
  font-size: 10px; */
}
.encrypted-text, .encrypted-image{
  padding: 10px;
  
}

.group-item.active {
  border-radius: 16px;
  background: #2F2F2F2B;
}

.NotesArea {
  width: 75vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #DAE5F5;
  color: black;
  position: relative;
}

.notes-header {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 20px;
  color: white;
  background: #001F8B;
  
}

.notes-header-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 25px;
  color: white;
  margin-right: 25px;
}

.notes-content {
  border-radius: 8px;
  padding: 15px;
  margin: 20px 20px 25vh 20px;
  overflow: auto;
}

.note-card {
  background: #f7f7f7;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 20px 0px #00000040;
  font-size: 16px;
  border-radius: 5px;
}

.note-card pre {
  margin: 0;
font-size: 18px;
font-weight: 400;
line-height: 28.83px;
letter-spacing: 0.035em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
white-space: pre-wrap; /* preserve newlines and extra spaces */
  word-wrap: break-word;

}

.note-card span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #353535;
  margin-top: 8px;
  text-align: right;
}


.notes-input-blue{
  width: 100%;
  height: 25vh;
  background: #001F8B;
  border-bottom-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;position: absolute;
  bottom: 0px;
}

.notes-input {
  width: 90%;
  height: 15vh;
  padding: 15px;
  margin: 20px 0px 20px 0px;
  border-radius: 8px;
  border: 1px solid #CCCCCC;
  background: white;
  color: #9A9A9A;
  font-size: 29.82px;
  font-weight: 400;
  line-height: 34.94px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  position: relative;
  font-size: 16px;
}

.send-icon {
  position: absolute;
  bottom: 20%;
  right: 5%;
  width: 24px;
  height: 24px;
  cursor: not-allowed;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}



/* Base styles for mobile */
@media (max-width: 767px) {
  .sidebar {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10;
    background-color: #f5f5f5;
  }


  .modal-content{
    font-size: 14px;
  }
  .modal-content h3{
    text-align: left;
    font-size: 18px;
  }

  .color-options{
    gap: 6px;
  }

  .input-row input{
    padding: 8px;
  }

  .group-item {
    padding: 10px;
    font-size: 20px;
    padding-inline: 20px;
  }

  .App {
    flex-direction: column;
    width: 100vw;
    margin: 0px;
  }

  .MainPage, .NotesArea {
    width: 100vw;
  }

  .back-button {
    height: 25px;
    width: 25px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
  }

  .notes-content{
    padding: 0px;
  }
  .note-card pre, .note-card span{
    font-size: 13px;
    line-height: normal;
  }

  .notes-input {
    width: 85%;
    font-size: 16px;
  }

  .add-button {
    width: 50px;
    height: 50px;
    font-size: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
  }

  .modal-content {
    width: 80vw;
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    width: 40vw;
  }
  .MainPage, .NotesArea {
    width: 60vw;
  }
}

